{
  "name": "@conveyal/accessibility-reports",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "validate": "node scripts/report.ts validate",
    "build": "node scripts/report.ts build",
    "check": "node scripts/report.ts check",
    "test": "node --test tests/*.test.ts",
    "build:final": "node scripts/report.ts build --final",
    "audit:a11y": "node scripts/audit.ts",
    "audit:cleanup": "node scripts/audit.ts",
    "audit:prepare": "node scripts/review.ts prepare",
    "audit:release": "node scripts/review.ts release",
    "audit:evidence": "node scripts/review.ts evidence",
    "typecheck": "tsc --noEmit",
    "build:site": "node scripts/site.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@octokit/rest": "22.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "7.0.2",
    "yaml": "2.8.1",
    "zod": "4.6.5"
  },
  "engines": {
    "node": "24.21.0"
  },
  "packageManager": "pnpm@12.6.0"
}
